# Hello_selenium

./: .project  pom.xml  testng.xml
allure-results/: 1dd4aadf-7510-481d-a28e-85a4353d4236-container.json  3a36d1ff-2647-4718-87fe-0116964af830-container.json  3e26b94d-c3fb-43ba-9768-dd72f1798b8c-container.json  81fe0f30-f6b9-4f01-80c2-0c6bd0a78829-container.json  86639fb3-aab8-409f-87dc-8791b06935c4-result.json  8bc03a81-e43c-44eb-b22c-9239e4c8b359-container.json  b25cbf2a-5c9a-40fc-aedd-028e64e81fe2-container.json  c3d8af7f-e679-472e-9be7-7c859056a66b-result.json  ded6a48e-4d00-4e8b-a7ad-77b8ad446014-result.json
src/main/java/Assignment_test/: ContactFromTest.java  Sause_demo.java
src/test/java/day_07/: Browser_stack.java  ContactFromTest.java  ExcelSheetHandling.java  HelloSelenium.java  Juice_shop.java  Orange_HRM.java  Sause_demo.java  Tutorials_ninza_demo.java
src/test/java/dstestcases/: LoggerTest.java
src/test/java/dsutilities/: LoggerLoad.java
src/test/java/testSuite1/: Module1.java  Module2.java
src/test/resources/TestData/: Demo.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-dstestcases.LoggerTest.xml  TEST-testSuite1.Module1.xml  TEST-testSuite1.Module2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testSuite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testSuite1/: sanity.html  sanity.xml
